<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Based on default.html from hakyll's website -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>$title$</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/css/syntax.css" />

        <!-- Metadata -->
        <meta name="keywords" content="alemedeiros,personal,homepage"/>
        <meta name="description" content="Personal homepage"/>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="/">Alexandre Medeiros</a>
            </div>
            <br/>
            <br/>
            <br/>
            <div id="navigation">
                <a href="/">Home</a>
                <a href="/about.html">About</a>
                <a href="/ta.html">Teaching</a>
                <a href="/archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>$title$ $if(subtitle)$ - $subtitle$ $endif$</h1>

            $body$
        </div>
        <div id="footer">
            &copy; 2013-2015 Alexandre Medeiros <br/>

            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a> <br/>
            <a href="http://www.vim.org" title="Vim"><img src="/imgs/vi_powered.gif" title="" /></a>
        </div>
    </body>
</html>
